<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="12"
    android:orientation="vertical"
    android:rowCount="3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginRight="12dp"
            android:text="Add Menu Item:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView4"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtItemName"
            android:layout_alignBottom="@+id/txtItemName"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_toEndOf="@+id/spinner"
            android:text="Item Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtItemName"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_column="1"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtItemPrice"
            android:layout_alignBottom="@+id/txtItemPrice"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_toEndOf="@+id/txtItemName"
            android:text="Item Price:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtItemPrice"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtItemPrice"
            android:layout_alignBottom="@+id/txtItemPrice"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_toEndOf="@+id/txtItemPrice"
            android:text="Flavors:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtItemFlavors"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_toEndOf="@+id/textView3" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner"
            android:layout_column="7"
            android:layout_row="0"
            android:layout_toEndOf="@+id/txtItemFlavors"
            android:text="Add Item" />
    </RelativeLayout>

</LinearLayout>